{
  "name": "mix-html-builder",
  "version": "0.2.0",
  "description": "A quick laravel mix extension to build up html templates from partials.",
  "main": "mix-html-builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel-mix",
    "mix",
    "posthtml",
    "posthtml-include"
  ],
  "author": "Philipp Ehrenberg",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/mix-html-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/philicevic/mix-html-builder.git"
  },
  "bugs": {
    "url": "https://github.com/philicevic/mix-html-builder/issues"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0"
  }
}
